# This file is a template, and might need editing before it works on your project.
# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/index.html#stages
#
# You can copy and paste this template into a new `.gitlab-ci.yml` file.
# You should not add this template to an existing `.gitlab-ci.yml` file by using the `include:` keyword.
#
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml
include: 
  - template: Gradle.gitlab-ci.yml
  
stages:          # List of stages for jobs, and their order of execution
  - build
  - test
  - fail
  - deploy

build:
  stage: build
  artifacts:
    untracked: false
    when: on_success
    expire_in: 30 days
    paths:
      - build/libs/*.jar

fail:
  stage: fail
  allow_failure: true
  script:
    - echo "Failure Stage"
    - ECHO "This Line causes an error"
